;MmtCapProcessManager.ini
;2019/09/01

[System]
;Log 0=保存無し 1=保存有り(下記フォルダに保存します)
Log=1
;LogPath ログファイル保存フォルダ
LogPath="C:\work\app\Log\MmtCap"

[Caption]
;ErrorTtmlPath エラー表示用TTMLファイル
ErrorTtmlPath="C:\work\app\data\error_ttml.zip"
;ClearTtmlPath 画面消去用TTMLファイル
ClearTtmlPath="C:\work\app\data\clear1_tteml.zip"
;FontFamily フォント指定(デフォルト：MS Gothic)
FontFamily="MS Gothic"

